.pricing-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 40px;
  align-items: center;
}

.pricing-card {
  width: 30%;
  height: fit-content;
  border-radius: var(--border-radius);
  padding: 30px;
  text-align: center;
  background-color: var(--grey-color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.pricing-card:nth-child(even) {
  background-color: var(--primary-color);
  padding-top: 50px;
  padding-bottom: 100px;
}
.pricing-card h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  color: var(--primary-color);
}

.pricing-card h3 {
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: left;
  color: var(--warning-color);
}

.cta-button {
  background: var(--horizontal-gradient);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.cta-button:hover {
  background-color: #530a9a;
}

.pricing-card:nth-child(even) .cta-button {
  background: var(--white-color);

  color: var(--primary-color);
}
.pricing-card:nth-child(even).pricing-card h2 {
  color: var(--white-color);
}
.pricing-card:nth-child(even).pricing-card h3 {
  color: var(--white-color);
}
ul {
  list-style: none;
  padding: 0;
}
.pricing-card li {
  border-bottom: 1px solid var(--dark-grey-color);
}
.feature {
  text-align: left;
  font-size: 14px;
  display: flex;
  margin-bottom: 8px;
  justify-content: space-between;
}
.pricing-card:nth-child(even) .feature {
  color: var(--white-color);
}
.feature svg {
  color: var(--warning-color);
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.feature p {
  width: 90%;
}
@media (max-width: 768px) {
  .pricing-container {
    flex-direction: column;
  }
  .pricing-card {
    width: 100%;
  }
}
